# jaxb-xjc-maven

./: pom.xml
src/main/java/com/annakhuseinova/: JaxBDemo.java
src/main/xsd/: Patient.xsd
